{
  "version": "1.0.0",
  "name": "api-proxy-server",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": {
    "name": "damian mac dougall",
    "email": "damianmacdougall@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "needle": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22"
  }
}
